{
    "name": "inn/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Inn\\App\\": "src/"
        }
    },
    "require": {
        "ext-dom": "*s",
        "ext-curl": "*",
        "ext-pdo": "*"
    }
}
